<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Authors.fragmentPager.FragmentCustomAuthors">

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_list"
        android:id="@+id/recyclerView_authors"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>