<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/_15sdp"
    android:background="@color/color_dark_blue"
    android:layout_height="match_parent"
    tools:context=".UI.AboutAuthorsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_200sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    >
                    <ImageView
                        android:id="@+id/about_image_author"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_height="match_parent"
                        />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_10sdp"
                    >

                    <TextView
                        android:id="@+id/book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:text="O'TKIR \nHOSHIMOV"
                        android:fontFamily="@font/drummon"
                        android:textSize="@dimen/_23sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tavallud sanasi"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_10sdp"
                        />

                    <TextView
                        android:id="@+id/tugulgan_sanasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:text="05.08.1941"
                        android:textSize="@dimen/_16ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vafot etgan sanasi"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_5ssp"
                        />

                    <TextView
                        android:id="@+id/vafot_etgan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:text="05.08.1941"
                        android:textSize="@dimen/_16ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To'liq ma'lumot    "
                    android:fontFamily="@font/dokchamp"
                    android:textColor="@color/text"
                    />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/text"
                    app:dividerThickness="2px"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/author_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oʻtkir Hoshimov 1941 yil Toshkent viloyatining Zangiota (hozirgi Chilonzor) tumanidagi Doʻmbiravot mavzeida tugʻildi. Oʻ. Hoshimov mehnat faoliyatini erta boshladi. Toshkent Davlat universiteti (hozirgi Oʻzbekiston Milliy universiteti)ning jurnalistika kulliyotida oʻqish bilan baravar gazeta tahririyatida ishladi. 1959 yildan 1963 yilgacha “Temiryoʻlchi”, “Qizil Oʻzbekiston”, “Transportniy rabochiy” gazetalarida xat tashuvchi, mussaxhih, tarjimon boʻlib ishladi. Soʻng “Toshkent haqiqati” gazetasida adabiy xodim (1963–1966), “Toshkent oqshomi” gazetasida boʻlim mudiri (1966–1982), Gʻ. Gʻulom nomidagi Adabiyot va sanʼat nashriyotida bosh muharrir oʻrinbosari (1982–1985) boʻldi. 1985–1995 yillarda “Sharq yulduzi” jurnaliga bosh muharrirlik qildi. 1995 yildan 2005 yilgacha Oʻzbekiston Respublikasi Oliy Majlisining Matbuot va axborot qoʻmitasi raisi lavozimida ishladi. 2005 yildan “Teatr“ jurnalida bosh muharrir boʻlib ishladi."
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_pager"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>